export const englishTranslation = {
  header: {
    home: "Home",
    noticias:"News",
    market:"Market",
    concurso:"Contest",
    explore: "Explore",
    create: "Create",
    collection: "Collection",
    connectWallet: "Connect Wallet",
    language: "Language",
    english: "English",
    spanish: "Spanish",
    profile: "Profile",
    disconnect: "Disconnect",
  },
  action: {
    view: "View",
    sell: "Sell",
    buy: "Buy",
    claim: "Claim",
    bid: "Bid",
    placeBid: "Place a Bid",
    seeMore: "See More",
    follow: "Follow",
    copy: "Copy",
    readMore: "Read more",
    createItem: "Create Item",
    createCollection: "Create Collection",
    uploadFile: "Upload file",
    uploadCover: "Upload cover",
    browse: "Browse",
    submit: "Submit Now",
    update: "Update",
  },
  messages: {
    identify: "Error while identifying user.",
    news: "Error while loading news.",
    welcome: "Welcome to Trick! Your identifier is: {{uuid}}. This is used to validate that you are the owner of actual address.",
    minting: "Minting NFT...",
    minted: "NFT Minted!",
    buying: "Buying",
    claiming: "Claiming",
    search: "Searh",
    searching: "Searching...",
    uploadingMetadata: "Uploading metadata...",
    uploadedMetadata: "Metadata uploaded!",
    question: "Do you have any question?",
    newsletter: "Signup for our newsletter to get the latest news in your inbox.",
    emailSafe: "Your email is safe with us. We don't spam.",
    emailEnter: "enter your email",
    validAddress: "Must be a valid Polygon Address, be sure to have saved the private key or mnemonic.",
    thanksPurchase: "Thanks for your purchase!",
    claimTickets: "Enter the address of your crypto wallet to be able to claim your Tickets.",
    validWallet: "Wallet not supported.",
    validEmail: "The email entered is not valid.",
    validWalletEmail: "You must enter a valid email or a supported Wallet.",
    validQuantity: "The quantity to buy must be greater than or equal to 1.",
    mustWait: "You have to wait before making another request.",
    ticketsClaimed: "Tickets claimed successfully!",
    redirectedHome: "You're being redirected to the home page...",
    alreadyClaimed: "You already claimed your tokens.",
    existentAddress: "The wallet you entered has already been used to make a purchase with another email.",
    validTerms: "You haven't accepted the bases and conditions.",
    howBuy: "How to buy?",
    extraTickets: "# extra as gift!",
    mailFail: "We were unable to send the email at this time, please try again later or contact us directly at info@tricknfts.com",
    mailSuccess: "Thank you for contacting us! We will answer you shortly.",
  },
  howto: {
    wallet: "How to create my digital wallet?",
  },
  text: {
    home: "Join a unique experience: collect and market NFT, the modality that is transforming the art market. This is the future.",
    trickCoin: "The Trick Token with which you will acquire everything that the platform offers you, from NFT to the events of your favorite artists..",
    trickGame: "A platform where NFTs are transformed into the necessary Token to play, win and enhance their own value.",
    trickEvents: "Recital tickets, meet and greet, merchandising, art shows and thousands of exclusive products.",
  },
  form: {
    name: "Name",
    email: "Email",
    phone: "Phone",
    message: "Message",
    nickname: "Nickname",
    address: "My Address",
    quantity: "Quantity",
    optional: "(Optional)",
    addressEmail: "Email / Wallet",
  },
  chancesText: "You have {{chances}} chances for the raffle!",
  myNfts: "My NFTs",
  trickCoin: "Trick Coin",
  myChances: "My Chances",
  trickGame: "Trick Game",
  trickEvents: "Trick Events",
  comingSoon: "Coming Soon",
  galery: "Galery",
  HowWorks:"how does it work",
  collections: "Collections",
  newItems: "New Items",
  onSale: "On Sale",
  published: "Published",
  created: "Created",
  liked: "Liked",
  creator: "Creator",
  noBids: "No bids",
  notFound: "No NFT found!",
  bids: "Bids",
  price: "Price",
  history: "History",
  auction: "Auction",
  normal: "Normal",
  news: "News",
  author: "Author",
  pages: "Pages",
  contactUs: "Contact Us",
  operationType: "Operation Type",
  auctionEnds: "Auction ends in",
  deadline: "Deadline",
  liveAuction: "Live Auction",
  agreeTerms: "terms and services",
  privacyPolicy: "Privacy Policy",
  acceptConditions: "I accept bases and conditions",
  followers: "followers",
  by: "by",
  at: "at",
  title: "Title",
  description: "Description",
  category: "Category",
}