export const spanishTranslation = {
  header: {
    home: "Inicio",
    noticias:"Noticias",
    market:"Mercado",
    concurso:"Concurso",
    explore: "Explorar",
    create: "Crear",
    collection: "Colección",
    connectWallet: "Conectar Wallet",
    language: "Lenguaje",
    english: "Inglés",
    spanish: "Español",
    profile: "Perfil",
    disconnect: "Desconectar",
  },
  action: {
    view: "Ver",
    sell: "Vender",
    buy: "Comprar",
    claim: "Reclamar",
    bid: "Ofrecer",
    placeBid: "Ofrecer",
    seeMore: "Ver Más",
    follow: "Seguir",
    copy: "Copiar",
    readMore: "Leer Más",
    createItem: "Crear Item",
    createCollection: "Crear Colección",
    uploadFile: "Subir archivo",
    uploadCover: "Subir portada",
    browse: "Examinar",
    submit: "Enviar",
    update: "Actualizar",
  },
  messages: {
    identify: "Error al identificar el usuario.",
    news: "Error al cargar las noticias.",
    welcome: "Bienvenido a Trick! Tu identificador es: {{uuid}}. Este código es utilizado para validar que seas el dueño de esta billetera.",
    minting: "Generando NFT...",
    minted: "NFT generado!",
    buying: "Comprando",
    claiming: "Reclamando",
    search: "Buscar",
    searching: "Buscando...",
    uploadingMetadata: "Subiendo metadatos...",
    uploadedMetadata: "Metadatos subidos!",
    question: "Tenes alguna consulta?",
    newsletter: "Subscríbase a nuestro newsletter para recibir las últimas noticias en su correo.",
    emailSafe: "Tu correo electrónico está seguro con nosotros. No hacemos spam.",
    emailEnter: "ingresá tu correo",
    validAddress: "Tiene que ser una billetera válida de Polygon, asegurate de tener tu clave privada, o las palabras de recuperación.",
    thanksPurchase: "¡Gracias por tu compra!",
    claimTickets: "A continuacion ingresa la direccion de tu billetera crypto para poder reclamar tus Tickets.",
    validWallet: "No se ingresó una billetera compatible.",
    validEmail: "No se ingresó un email válido.",
    validWalletEmail: "Tenés que ingresar un correo electrónico válido o una billetera compatible.",
    validQuantity: "La cantidad a comprar deberá ser mayor o igual a 1.",
    mustWait: "Tenes que esperar antes de volver a hacer otra solicitud.",
    ticketsClaimed: "¡Tickets reclamados exitosamente!",
    redirectedHome: "Estas siendo redireccionado a la página principal...",
    alreadyClaimed: "Ya reclamaste tus tokens.",
    existentAddress: "La billetera que ingresaste ya fue utilizada para hacer una compra con otro mail.",
    validTerms: "No aceptaste los términos y condiciones.",
    howBuy: "¿Cómo compro?",
    extraTickets: "¡Adicionalmente # de regalo!",
    mailFail: "No pudimos mandar el mail en este momento, por favor intenta mas tarde o contactate directo a info@tricknfts.com",
    mailSuccess: "Gracias por contactarnos! En breve te responderemos.",
  },
  howto: {
    wallet: "¿Cómo creo mi billetera digital?",
  },
  text: {
    home: "Súmate a una experiencia única: coleccionar y comercializar NFT, la modalidad que esta trasformando el mercado del arte. Este es el futuro.",
    trickCoin: "El Token de Trick con el que vas adquirir todo lo que te ofrece la plataforma, desde NFT a los eventos de tus artistas favoritos..",
    trickGame: "Una plataforma donde los NFT se transforman en el Token necesario para jugar, ganar y potenciar su propio valor.",
    trickEvents: "Entradas a recitales, meet and greet, merchandising, muestra de arte y miles de productos exclusivos.",
  },
  form: {
    name: "Nombre",
    email: "Correo electrónico",
    phone: "Teléfono",
    message: "Mensaje",
    nickname: "Usuario",
    address: "Mi Billetera",
    quantity: "Cantidad",
    optional: "(Opcional)",
    addressEmail: "Email / Billetera",
  },
  chancesText: "¡Tenés {{chances}} chances para el sorteo!",
  myNfts: "Mis NFTs",
  trickCoin: "Trick Coin",
  myChances: "Mis Chances",
  trickGame: "Trick Game",
  trickEvents: "Trick Eventos",
  comingSoon: "Próximamente",
  galery: "Galería",
  HowWorks:"Cómo funciona",
  collections: "Colecciones",
  newItems: "Nuevos ingresos",
  onSale: "En venta",
  published: "Publicados",
  created: "Creados",
  liked: "Me gustas",
  creator: "Creador",
  noBids: "Sin ofertas",
  notFound: "¡No se encontró el NFT!",
  bids: "Ofertas",
  price: "Precio",
  history: "Historial",
  auction: "Subasta",
  normal: "Normal",
  news: "Noticias",
  author: "Autor",
  pages: "Páginas",
  contactUs: "Contáctanos",
  operationType: "Tipo de Operación",
  auctionEnds: "Subasta termina en",
  deadline: "Plazo",
  liveAuction: "Subasta en Vivo",
  agreeTerms: "Términos y Condiciones",
  privacyPolicy: "Política de Privacidad",
  acceptConditions: "Acepto bases y condiciones",
  followers: "seguidores",
  by: "por",
  at: "a las",
  title: "Titulo",
  description: "Descripción",
  category: "Categoría",
}